{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DanzmannCharacters",
	"Description": "A collection of characters -- meshes, materials, animations and any other related assets.",
	"Category": "Danzmann",
	"CreatedBy": "Vicente Danzmann",
	"CreatedByURL": "https://github.com/iVcente",
	"DocsURL": "https://github.com/iVcente/DanzmannCharacters/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
